# NetCoreSeleniumSample

./: Mobile checklist  README.md  config.json  dosvit-e2e-tests.csproj  dosvit-e2e-tests.sln  dotnet-mstest.csproj  dotnet-mstest.sln
Controls/: BaseControl.cs  Button.cs  TextBox.cs
Pages/: AdminPage.cs  GooglePage.cs  LoginPage.cs
Tests/: DosvitTest.cs  GoogleTest.cs
Utils/: BrowserSetup.cs  BrowserType.cs  Configuration.cs  Page.cs  TestBase.cs  WaitConditions.cs
